Cygra/nodejs-action-template/action.yml
name: "Your Name Here"
description: "Your description here"
inputs:
  your-first-input:
    description: "your first input"
    required: true
    default: ""
runs:
  using: "node16"
  main: "dist/index.js"

Cygra/nodejs-action-template/.github/workflows/main.yml
- name: Run index.js
  uses: ./
  id: your-job-id
  with:
    your-first-input: "Hello World!"